reth_compile_options: "MODE=quick-release"
tag_or_brach: "main"
reth_node_arg: "--mode cluster --node node4 --bin_version quick-release"
reth_env: "EVM_DISABLE_GREVM=1"
reth_root_dir: "/home/${USER}/projects/gravity-sdk/"
reth_start_arg: ""
reth_node_id: "node4"